@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Rubik", sans-serif;
    background: linear-gradient(68.6deg, rgb(252, 165, 241) 1.8%, rgb(181, 255, 255) 100.5%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

button:hover, a:hover {
    opacity: 0.8;
    color: white;
    cursor: pointer;
}

ul {
    list-style-type: none;
}

/* union classes */

.post, .container-posts > div, .wrapper-list > ul {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container-posts > div, .list-user-full > li, .wrapper-list > ul {
    border: none;
    padding: 10px;
    background-color: rgba(225, 149, 246, 0.85);
    border-radius: 10px;
    transition: background-color 0.5s ease, transform 0.5s ease, border-radius 0.5s ease;
}

.container-posts > div:hover, .list-user-full > li:hover, .wrapper-list > ul:hover {
    border-radius: 0;
    background: linear-gradient(315deg, #e899dc 0%, #d387ab 74%);
    transform: scale(1.05);
}

/* page index.html */

.users {
    font-size: 20px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.user {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 20vw;
    height: 15vh;
    filter: blur(5px);
    transition: 1s;
}

.user:hover {
    filter: blur(0);
}

.wrapper {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.btn-info {
    color: lavender;
    width: 100%;
    background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
    border: none;
    border-radius: 10px;
    height: 40%;
    font-size: 20px;
}

/* page user-details.html */

.user-full {
    margin: 10px;
    width: 90%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    flex-direction: column;
}

.list-user-full {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.list-user-full ul {
    margin-left: 20px;
}

.list-user-full ul > li::before {
    content: url('https://img.icons8.com/deco/20/checkmark.png');
    margin-right: 5px;
    vertical-align: middle;
}

.list-user-full > li {
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-show-post {
    margin: 20px auto;
    font-size: 24px;
    cursor: pointer;
    background: #5E5DF0;
    border-radius: 50px;
    box-shadow: #5E5DF0 0 10px 20px -10px;
    color: lavender;
    font-weight: 700;
    line-height: 24px;
    padding: 20px;
    border: none;
    width: 50%;
}

.container-posts {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.container-posts h3 {
    text-transform: uppercase;
}

.container-posts a {
    font-size: 20px;
}

.container-posts > div {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    height: 200px;
}

.link-post {
    margin-top: 10px;
    color: black;
    font-size: 14px;
}

.container-posts {
    display: none;
}

.show-posts {
    display: grid;
}

/* page post-details.html */
.content-post {
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.post {
    width: 30vw;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.post {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
}

.post > h2, .comments > h2 {
    color: #b73c3c;
    font-size: 30px;
    text-align: center;
}

.post > ul, .post > ul > li, .wrapper-list > ul > li {
    padding: 5px;
}

.post > ul {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.wrapper-list {
    display: flex;
    gap: 20px;
}

.comments > h2, .post > h2 {
    margin-bottom: 20px;
}

.wrapper-list > ul {
    width: 280px;
}
